{
  // Vite-only Wrangler config used by Astro/Vite tooling.
  // Keep this file free of `main` so @cloudflare/vite-plugin can run before build output exists.
  "name": "heridotlife",
  "compatibility_date": "2025-10-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "heri.life",
      "custom_domain": true,
    },
    {
      "pattern": "www.heri.life",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1_db",
      "database_name": "heridotlife",
      "database_id": "55bf671e-d7c3-43a2-ad26-0c3fa2a3d1da",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "heridotlife_kv",
      "id": "65a1d9021c3142c0b9aaf6539c5a017d",
    },
    {
      "binding": "SESSION",
      "id": "d44e21557a7c4d598c4f298f7032911d",
      "preview_id": "c693aa7d7393439caf6bf0a77b383317",
    },
  ],
  "vars": {
    "TRUSTED_HOSTS": "heri.life,www.heri.life,*.heridotlife.workers.dev,*.heridotlife.pages.dev",
    "CANONICAL_DOMAIN": "heri.life",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
